<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-color: #E5E5E5;
		}
		.container{
			width: 370px;
			height: 1235px;
			background-color: white;
			margin: 0 auto;

		}
		div{
			width: 280px;
			height: 335px;
			border:1px solid white;
			margin: 45px;
        
		}
		.middle{
			margin: 70px 45px;
		}
		.head{
			background: #62A1FF;
			margin: 0px;
			height: 65px;
			width: 280px;
			color: white;
		}
		.date{
			text-align: center;
			font-size: 36px;
			margin:11px auto;
			font-family: 'Roboto', sans-serif;
		}
		.degree {
			text-align: center;
			font-size: 36px;
			margin:11px auto;
			font-family: 'Roboto', sans-serif;
			color: black;
		}
		img{
			margin: auto 30px;
            padding: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<div class="head">
				<p class="date">15.11</p>
				<img src="img/weather-blizzard 1.png">
				<p class="degree">-10&deg;</p>
			</div>
		</div>
		<div class="middle">
			<div class="head">
				<p class="date">16.11</p>
				<img src="img/weather-snow 2.png">
				<p class="degree">-3&deg;</p>
			</div>
		</div>
		<div>
			<div class="head">
				<p class="date">17.11</p>
				<img src="img/weather-sun 3.png">
				<p class="degree">+20&deg;</p>
			</div>
		</div>
	</div>
	
</body>
</html>