<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            display: flex;

        }

        .leftbar{
            width: 50px;
            box-sizing: border-box;
            }

        .black{
            width: 50px;
            height: 50px;
            background-color: black;
            margin: 5px;
        
        }
        .blue{
            width: 50px;
            height: 50px;
            background-color: DeepSkyBlue;
            margin: 5px;
        
        }
        .rightbar{
            width: 400px;
            background-color: green;
            margin: 5px 15px;
        }
        h2, p{
            color: white;
            padding: 10px;
        }

</style>
</head>
<body>
    <div class="container">
        <div class="leftbar">
<div class="black"></div>
<div class="blue"></div>
<div class="black"></div>
<div class="blue"></div>
<div class="black"></div>
        </div>
        <div class="rightbar">
            <h2>Структура файлов</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati itaque dolorem, error asperiores numquam ab inventore eaque illum aut fugit repudiandae reiciendis ea sequi, officia odio tenetur quas? Debitis, nobis.
</p>
        </div>
    </div>

    
</body>
</html>