<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nav{
    width: 300px;
    background-color: grey;
    margin: 0 auto;

}
ul{
    margin: 0px;
    padding: 10px;
}
li{
    list-style-type: none;
    display: inline;
    text-decoration: underline;
    line-height: 30px;
    margin-left: 10px;
}

.firstLink{
    color: red;
}
.secondLink{
    color: lightblue;
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding-right: 15px;
    padding-left: 15px;
}
.thirdLink{
  color: yellow;
}
h1{
    color: red;
    font-weight: 500;
}
p, h1{
    text-align: center;
}

div{
    width: 300px;
    margin: 0px auto;
}
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="https://www.google.com.ua/?hl=ru" class="firstLink">Ссылка 1</a></li>
        <li><a href="https://www.google.com.ua/?hl=ru" class="secondLink">Ссылка 2</a></li>
        <li><a href="https://www.google.com.ua/?hl=ru" class="thirdLink">Ссылка 3</a></li>
    </ul>
</div>
<div>    <h1>Евгений Евтушенко</h1>
    <p>&#8212;1955&#8212;</p>

<pre>
    Бывало, спит у ног собака,
    костер занявшийся гудит,
    и женщина из полумрака
    глазами зыбкими глядит.
            
    Потом под пихтою приляжет
    на куртку рыжую мою
    и мне,
        задумчивая,
                  скажет:
    «А ну-ка, спой!..» —
                    и я пою.
            </pre>
            </div>
</body>
</html>